# IoT-Dashboard

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/xsz/IoT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsz/IoT/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/xsz/IoT/adapter/: GaugeAdapter.java  SettingsAdapter.java
app/src/main/java/com/xsz/IoT/dialog/: GaugeSettingsDialog.java
app/src/main/java/com/xsz/IoT/model/: AnalogInput.java  IoTDataManager.java
app/src/main/java/com/xsz/IoT/view/: BarChartView.java  NunitoBoldTextView.java  NunitoLightTextView.java  NunitoTextView.java  RoundGaugeView.java  TrendChartView.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  gauge_background.xml  ic_action_back.xml  input_type_badge.xml  spinner_background.xml  spinner_dropdown_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  dialog_gauge_settings.xml  item_gauge.xml  item_settings.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/menu/: menu_iot.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xsz/IoT/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
